<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class='no-js'>
<!--<![endif]-->
<head>
  <meta charset='utf-8'>
<meta content='width=device-width,initial-scale=1, minimal-ui' name='viewport'>

<link href='/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<link href='/favicon.ico' rel='icon' type='image/x-icon'>
<link href='/apple-icon-57x57.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
<link href='/apple-icon-72x72.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
<link href='/apple-icon-114x114.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
<link href='/apple-icon-144x144.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
<title>En Redradix creamos experiencias digitales</title>
<meta content="Somos expertos en crear experiencias digitales mediante investigación, diseño y desarrollo ágil basado en tecnologías web." name='description'>
<meta name="author" content="Redradix">

<!--[if lt IE 9]>
<script src='/lib/html5shiv.js'></script>
<![endif]-->
<link href="./assets/styles.css" media="screen" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="./assets/placeholder.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33752737-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("9964773b65e14c587e46a71ae2908db0");</script><!-- end Mixpanel -->

</head>

<body class=''>
  <header class='header header-home'><div class='masthead'>
  <a class='logo' href='https://redradix.com'>
    <img alt="Logo de Redradix" src="/images/logoRedradix.svg" />
  </a>
  <nav class='main-nav'>
    <a class='menu' href='#'>
      <span>menu</span>
      <span class='icon-menu'></span>
    </a>
    <ul>
      <li>
        <a href="/sobre-nosotros" rel="nofollow">Sobre nosotros</a>
      </li>
      <li>
        <a href="/servicios">Servicios</a>
      </li>
      <li>
        <a href="/proyectos" rel="nofollow">Proyectos</a>
      </li>
      <li>
        <a href="/cursos">Cursos</a>
      </li>
      <li>
        <a href="/software-libre">Software Libre</a>
      </li>
      <li>
        <a href="/blog">Blog</a>
      </li>
      <li>
        <a href="/contacto" rel="nofollow">Contacto</a>
      </li>

    </ul>
  </nav>
</div>

<div class='hero wrapper'>
  <h1 class='title'>Creamos experiencias digitales</h1>
  <h2 class='subtitle'>Expertos en investigación, diseño y desarrollo ágil</h2>
</div>
</header>

  <main class='main-content'>

    <section>
  <div class="brick">
    <div class="wrapper">
      <h2 class="h-alpha"><span>Somos</span> Redradix</h2>
      <h3 class="h-gamma">Creemos que hay una manera mejor de hacer proyectos digitales</h3>
      <p>Pensamos, diseñamos y desarrollamos soluciones simples a problemas complejos utilizando metodologías ágiles y tecnologías web. Somos el complemento perfecto para los proyectos de tu gran empresa: ágiles, rápidos, eficientes y profesionales.</p>
      <p>Nos salimos del marco establecido para obtener resultados excepcionales de manera rápida y flexible, adaptándonos a las necesidades del negocio y aportando todos nuestros años de experiencia en proyectos digitales.</p>
    </div>
  </div>
</section>

<section class="brick">
  <div class="wrapper">
    <h2 class="h-alpha"><span>Nuestros</span> Clientes</h2>
    <h3 class="h-gamma">Empresas que han confiado en nosotros</h3>
  </div>
  <ul class="wrapper-full clients l-xspace">
    <li>
      <img alt="Telefónica" src="/images/clientes/telefonica.jpg">
    </li>
    <li>
      <img alt="Loreal" src="/images/clientes/loreal.jpg">
    </li>
    <li>
      <img alt="odigeo" src="/images/clientes/odigeo.jpg">
    </li>
    <li>
      <img alt="RTVE" src="/images/clientes/rtve.jpg">
    </li>
    <li>
      <img alt="Canal +" src="/images/clientes/canal.jpg">
    </li>
    <li>
      <img alt="Indra" src="/images/clientes/indra.jpg">
    </li>
    <li>
      <img alt="GMV" src="/images/clientes/gmv.jpg">
    </li>
    <li>
      <img alt="EFE" src="/images/clientes/efe.jpg">
    </li>
    <li>
      <img alt="The Cocktail" src="/images/clientes/theCocktail.jpg">
    </li>
    <li>
      <img alt="BME" src="/images/clientes/bme.jpg">
    </li>
    <li>
      <img alt="Aegon" src="/images/clientes/aegon.jpg">
    </li>
    <li>
      <img alt="Liberty Seguros" src="/images/clientes/liberty.jpg">
    </li>
    <li>
      <img alt="IMS Health" src="/images/clientes/ims-health.jpg">
    </li>
    <li>
      <img alt="Blue Sky Chicago" src="/images/clientes/blueSkyChicago.jpg">
    </li>
    <li>
      <img alt="Antevenio" src="/images/clientes/antevenio.jpg">
    </li>
    <li>
      <img alt="Edreams" src="/images/clientes/edreams.jpg">
    </li>
    <li>
      <img alt="Recreativos Franco" src="/images/clientes/franco.jpg">
    </li>
    <li>
      <img alt="Intropia" src="/images/clientes/intropia.jpg">
    </li>
    <li>
      <img alt="Edenred" src="/images/clientes/edenred.jpg">
    </li>
    <li>
      <img alt="El Confidencial" src="/images/clientes/elconfidencial.jpg">
    </li>

  </ul>
</section>


<section class="brick">
  <div class="wrapper">
    <h2 class="h-alpha"><span>Proyectos</span> realizados</h2>
    <h3 class="h-gamma">Te enseñamos la punta del iceberg</h3>
  </div>
  <div class="project-list">

<article class="c-intropia case">
  <div class="case-image">
    <img alt="intropia" src="/images/covers/intropia.jpg">
  </div>
  <div class="case-info">
    <h3 class="title">intropia</h3>
    <p class="subtitle">Diseño y desarrollo</p>
    <a class="button-outline-light" href="/proyectos/intropia" rel="nofollow">Ver proyecto</a>
  </div>
</article>
<article class="c-gmv case">
  <div class="case-image">
    <img alt="GMV" src="/images/covers/gmv.jpg">
  </div>
  <div class="case-info">
    <h3 class="title">GMV</h3>
    <p class="subtitle">Diseño y desarrollo</p>
    <a class="button-outline-light" href="/proyectos/gmv" rel="nofollow">Ver proyecto</a>
  </div>
</article>
<article class="c-canalplus case">
  <div class="case-image">
    <img alt="Canal+" src="/images/covers/canalplus.jpg">
  </div>
  <div class="case-info">
    <h3 class="title">Canal+</h3>
    <p class="subtitle">Diseño y desarrollo</p>
    <a class="button-outline-light" href="/proyectos/canalplus" rel="nofollow">Ver proyecto</a>
  </div>
</article>
<article class="c-wanabet case">
  <div class="case-image">
    <img alt="Wanabet" src="/images/covers/wanabet.jpg">
  </div>
  <div class="case-info">
    <h3 class="title">Wanabet</h3>
    <p class="subtitle">Diseño y desarrollo</p>
    <a class="button-outline-light" href="/proyectos/wanabet" rel="nofollow">Ver proyecto</a>
  </div>
</article>
<article class="c-antevenio case">
  <div class="case-image">
    <img alt="MDirector: Landing Page Generator" src="/images/covers/antevenio.jpg">
  </div>
  <div class="case-info">
    <h3 class="title">Antevenio MDirector</h3>
    <p class="subtitle">Diseño y desarrollo</p>
    <a class="button-outline-light" href="/proyectos/antevenio" rel="nofollow">Ver proyecto</a>
  </div>
</article>
<article class="c-loreal case">
  <div class="case-image">
    <img alt="La Roche Possay" src="/images/covers/loreal.jpg">
  </div>
  <div class="case-info">
    <h3 class="title">La Roche Possay</h3>
    <p class="subtitle">Aplicación móvil híbrida</p>
    <a class="button-outline-light" href="/proyectos/loreal" rel="nofollow">Ver proyecto</a>
  </div>
</article>
<article class="c-prensalibre case">
  <div class="case-image">
    <img alt="Prensalibre" src="/images/covers/prensalibre.jpg">
  </div>
  <div class="case-info">
    <h3 class="title">Prensalibre</h3>
    <p class="subtitle">Diseño y desarrollo frontend</p>
    <a class="button-outline-light" href="/proyectos/prensalibre" rel="nofollow">Ver proyecto</a>
  </div>
</article>

  </div>
</section>

<a class="spotlight slab-dark" href="/contacto" rel="nofollow">
  <strong>¿Quieres crear algo con nosotros?</strong> Hablemos
  <span class="icon icon-arrow"></span>
</a>

    <footer class='footer'>
<div class='contact-info'>
  <ul class='g wrapper'>
    <li class='gi one-third'>

    </li>
    <li class='gi one-third'>
      <span class='icon icon-location'></span>
      <div class='info'>
        <strong class='heading'>Redradix HQ</strong>
        <p>
          C/Calatrava, 27 (local)
          <br>
          28005 Madrid, Spain
          <br>
          (+34) 91 434 63 36
          <br>
          <a href='mailto:info@redradix.com'>
            <strong>info@redradix.com</strong>
          </a>
        </p>
      </div>
    </li>
    <li class='gi one-third'>

    </li>
  </ul>
</div>
<div class='main-footer wrapper'>
  <ul class='social'>
    <li>
      <a class='icon icon-twitter' href='https://twitter.com/redradix' rel="nofollow"></a>
    </li>
    <li>
      <a class='icon icon-facebook' href='https://www.facebook.com/redradixcom' rel="nofollow"></a>
    </li>
    <li>
      <a class='icon icon-github' href='https://github.com/redradix' rel="nofollow"></a>
    </li>
  </ul>
  <ul class='legal'>
    <li>
      &copy; Redradix 2017
    </li>
    <li>
      <a href="/politica-de-privacidad" rel="nofollow">Política de privacidad</a>
    </li>
    <li>
      <a href="/aviso-legal" rel="nofollow">Aviso legal</a>
    </li>
  </ul>
</div>
</footer>
  </main>

<section class="temporal-placeholder">
  <div class="placeholder-wrapper">
    <div class="placeholder-isotipo hidden">
      <svg width="70" height="70" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <path d="M18.896 19.986v-2.774l2.532-1.417 5.222 2.923s.271.157.337.489c.068.337-.158.724-.158.724l-1.49 2.55s-.226.386-.557.5a.773.773 0 0 1-.251.042c-.204 0-.35-.078-.35-.078l-5.285-2.959zm-7.791-9.971v2.773l-2.532 1.418-5.222-2.924s-.272-.157-.338-.488c-.068-.339.158-.725.158-.725l1.49-2.55s.226-.386.558-.5a.758.758 0 0 1 .25-.042c.205 0 .35.08.35.08l5.286 2.958zm1.673 17.26a.764.764 0 0 1-.264-.529v-5.96l4.973-2.785v8.745s-.005.308-.266.53c-.265.224-.72.224-.72.224h-3s-.456 0-.723-.225zm4.71-18.06l-4.974 2.784V3.254s.004-.308.264-.528c.267-.226.722-.226.722-.226h3s.456 0 .721.226c.261.22.266.528.266.528v5.96zM3.17 19.93s-.226-.386-.159-.724c.067-.331.338-.488.338-.488L24.18 7.056s.145-.079.35-.079c.076 0 .162.01.251.042.332.114.559.5.559.5l1.489 2.55s.226.386.158.725c-.066.331-.337.488-.337.488L5.819 22.945s-.145.078-.35.078a.778.778 0 0 1-.25-.04c-.332-.115-.559-.502-.559-.502l-1.489-2.55z" id="a"/>
      </svg>
    </div>
    <p class="placeholder-text hidden">Crecimiento y buena salud. Esa es la principal razón por la que una serpiente cambia su piel y ese proceso se conoce como muda.</p>
    <p class="placeholder-text hidden">Realmente no se cambia la piel sino una fina capa que hay encima. La naturaleza sabe que los cambios cuando se hacen bien <bold>mantienen una esencia, lo que funciona, lo que tiene buena salud y está vivo</blod>.</p>
    <!-- <div class="placeholder-countdown">
      <p class="countdown-text days hidden">00</p>
      <p class="countdown-text hours hidden">00</p>
      <p class="countdown-text minutes hidden">00</p>
      <p class="countdown-text seconds hidden">00</p>
    </div> -->
  </div>
</section>

  <script src="/assets/application.js"></script>
<script src="/assets/modernizr.custom.js"></script>
<script src="./assets/placeholder.js"></script>

</body>
</html>
