<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js'>
<!--<![endif]-->
<head>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <meta charset='utf-8'>
  <meta content='width=device-width,initial-scale=1, minimal-ui' name='viewport'>
  <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon'>
  <link href='/favicon.ico' rel='icon' type='image/x-icon'>
  <link href='/apple-icon-57x57.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
  <link href='/apple-icon-72x72.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
  <link href='/apple-icon-114x114.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
  <link href='/apple-icon-144x144.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
  <title>Redradix | Aviso Legal</title>

  <!--[if lt IE 9]>
  <script src='/lib/html5shiv.js'></script>
  <![endif]-->
  <link href="/assets/styles.css" media="screen" rel="stylesheet" />
</head>
<body class=''>
  <header class='header header-home'>
    <div class='masthead'>
      <a class='logo' href='https://redradix.com'>
        <img alt="Logo de Redradix" src="/images/logoRedradix.svg" />
      </a>
      <nav class='main-nav'>
        <a class='menu' href='#'>
          <span>menu</span>
          <span class='icon-menu'></span>
        </a>
        <ul>
          <li>
            <a href="/sobre-nosotros">Nosotros</a>
          </li>
          <li>
            <a href="/servicios">Servicios</a>
          </li>
          <li>
            <a href="/proyectos">Proyectos</a>
          </li>
          <li>
            <a href="/cursos">Cursos</a>
          </li>
          <li>
            <a href="/software-libre">Software Libre</a>
          </li>
          <li>
            <a href="/blog">Blog</a>
          </li>
          <li>
            <a href="/contacto">Contacto</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class='hero wrapper'>
      <h1 class='title'><span>Aviso</span> Legal</h1>
    </div>
  </header>

  <main class='main-content'>
    <section class='brick privacy'>
      <div class='wrapper'>
        <h2 class='h-alpha'><span>Aviso</span> Legal</h2>
        <p>El propietario de esta web es Redradix S.L. con CIF: B86840394 y registrada en Calle Calatrava 27, Madrid, Spain 28005.</p>
        <p>Nos puedes contactar por email:<a href: 'mailto:info@redradix.com'> info@redradix.com </a> o por vía telefónica: (+34) 91 434 63 36</p>
      </div>
    </section>
  </main>

  <footer class='footer'>
    <div class='contact-info'>
      <ul class='g wrapper'>
        <li class='gi one-third'>

        </li>
        <li class='gi one-third'>
          <span class='icon icon-location'></span>
          <div class='info'>
            <strong class='heading'>Redradix HQ</strong>
            <p>
              C/Calatrava, 27 (local)
              <br>
              28005 Madrid, Spain
              <br>
              (+34) 91 434 63 36
              <br>
              <a href='mailto:info@redradix.com'>
                <strong>info@redradix.com</strong>
              </a>
            </p>
          </div>
        </li>
        <li class='gi one-third'>

        </li>
      </ul>
    </div>
    <div class='main-footer wrapper'>
      <ul class='social'>
        <li>
          <a class='icon icon-twitter' href='https://twitter.com/redradix' rel="nofollow"></a>
        </li>
        <li>
          <a class='icon icon-facebook' href='https://www.facebook.com/redradixcom' rel="nofollow"></a>
        </li>
        <li>
          <a class='icon icon-github' href='https://github.com/redradix' rel="nofollow"></a>
        </li>
      </ul>
      <ul class='legal'>
        <li>
          &copy; Redradix 2017
        </li>
        <li>
          <a href="/politica-de-privacidad">Política de privacidad</a>
        </li>
        <li>
          <a href="/aviso-legal">Aviso legal</a>
        </li>
      </ul>
    </div>
  </footer>
</main>

<script src="/assets/application.js"></script>
<script src="/assets/modernizr.custom.js"></script>

</body>
</html>
